resume/jim-garvin.haml
---
---
!!! Strict
%html
  %head
    %title Jim Garvin | Web Application Developer | Rails Developer | Northern VA
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %meta{:content => "ruby, rails, web application, consultant, developer, dc, nova, northern va", :name => "keywords"}/
    %meta{:content => "Jim Garvin's Resumé.  Jim is a Web Application Developer with extensive Ruby on Rails experience.", :name => "description"}/
    %link{:href => "http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "resume.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
  %body
    #doc2.yui-t7
      #inner
        #hd
          .yui-gc
            .yui-u.first
              %h1 Jim Garvin
              %h2 Web Application Developer
            .yui-u
              .contact-info.screen-only
                %a{ :href => "http://twitter.com/coderifous/" }<
                  %img{ :src => "twitter.png", :title => "@coderifous", :style => "width: 36px; height: 36px" }
                %a{ :href => "http://github.com/coderifous/" }<
                  %img{ :src => "github.png", :title => "github.com/coderifous", :style => "width: 36px; height: 36px" }
                %a{ :href => "http://thegarvin.com/" }<
                  %img{ :src => "blog.png", :title => "Jim's Blog: thegarvin.com", :style => "width: 36px; height: 36px" }
                %a{ :href => "jim-garvin.pdf" }<
                  %img{ :src => "pdf.png", :title => "Download PDF", :style => "width: 36px; height: 36px" }
                %h3
                  %a{ :href => "mailto:jim@threethirties.com"} jim@threethirties.com
                %h3
                  %a{ :href => "tel:5712493930" } (571) - 249-3930
              .contact-info.print-only
                %h3 jim@threethirties.com
                %h3 (571) - 249-3930
                %h3 http://threethirties.com
        #bd
          #yui-main
            .yui-b
              .yui-gf
                .yui-u.first
                  %h2 Profile
                .yui-u
                  %p.enlarge
                    A software developer &amp; consultant based in Leesburg, VA.
                    Programming since the age of
                    <a href="http://en.wikipedia.org/wiki/Commodore_64">8</a>,
                    and helping businesses build software professionally for the
                    past 11 years.  His focus is on building working software,
                    <a href="http://agilemanifesto.org/">the right way</a>.
              .yui-gf
                .yui-u.first
                  %h2 Skills
                .yui-u
                  .talent
                    %h2 Full Stack Dev
                    %p
                      Builds rock solid systems with emphasis on clean code,
                      workflow automation, and TDD.  Deep experience from the
                      bottom of the database to the top of the stylesheets.
                  .talent
                    %h2 User Experience
                    %p
                      Designs interfaces that make people happy.  Seeks
                      simplicity, consistency, and adheres to the principle of
                      least surprise in all things UI.  Builds prototypes based
                      on rough sketches, doesn't waste time polishing PSDs.
                  .talent
                    %h2 Project Management
                    %p
                      Works directly with stakeholders to define and solve
                      problems. Knows that most software projects are human
                      challenges, not technical ones.  Cares about solving the
                      right problems, and making the right choices.
              .yui-gf
                .yui-u.first
                  %h2 Technical
                .yui-u
                  %ul.talent
                    %li Ruby, Rails
                    %li Coffeescript
                    %li Haml, Sass
                    %li.last MongoDB
                  %ul.talent
                    %li Sinatra
                    %li Javascript
                    %li HTML5, CSS3
                    %li.last Mysql, Postgresql
                  %ul.talent
                    %li jQuery, Angular
                    %li Git, Subversion
                    %li Mac OS X
                    %li.last Linux, Unix
              .yui-gf.last
                .yui-u.first
                  %h2 Experience
                .yui-u
                  .job
                    %h2 Three Thirties
                    %h3 Owner, Software Developer and Consultant
                    %h4 2009-Current
                    %p
                      Jim provides software development and consulting services
                      to startups and larger established companies that are
                      seeking an experienced, reputable, and highly skilled
                      software developer that can help solve the right
                      problems with pragmatic solutions.  See:
                      %a{ :href => "http://threethirties.com/" } ThreeThirties.com

                  .job
                    %h2 LMGTFY
                    %h3 Creator, Owner and Developer
                    %h4 2008-Current
                    %p
                      %a{ :href => "http://lmgtfy.com/" } LMGTFY
                      is a
                      %a{ :href => "http://abcnews.go.com/blogs/technology/2008/11/just-google-it/" } popular
                      internet meme and website that helps people
                      answer questions that should've just been googled.  Interesting
                      components include a
                      %a{ :href => "http://live.lmgtfy.com" } live feed
                      of searches going through the site,
                      and a Living Social affiliates ad server proxy to serve targeted
                      deals based on geo-ip lookup.  In addition to the web site, there's an <a href="http://itunes.apple.com/us/app/lmgtfy-official/id488551684?mt=8">iOS app</a>,
                      <a href="http://lmgtfy.com/stickers.html">stickers</a>, and <a href="http://shop.lmgtfy.com/">t-shirts</a>.

                  .job
                    %h2 BusyConf
                    %h3 Co-Founder and Developer
                    %h4 2010-2012
                    %p
                      %a{ :href => "http://busyconf.com/"} BusyConf
                      is a bootstrapped company that Jim started with a
                      partner in 2010.  It's a SaaS that helps conference
                      organizers put on conferences.  Conference organizers can
                      run ticket registration and call for proposals through the
                      platform, and
                      %a{ :href => "http://rubyconf2011.busyconf.com/schedule/full" } publish schedules
                      that are optimized for mobile, tablet, and desktop browsers.

                  .job
                    %h2 Custom Ink
                    %h3 Senior Software Engineer
                    %h4 2009-2010
                    %p
                      %a{ :href => "http://customink.com"} Custom Ink
                      is an internet-based custom t-shirt company that let's
                      people choose from a wide selection of products and have
                      their custom designs printed on them.  Jim automated,
                      streamlined, and built visibility into the order
                      fulfillment process, overhauled their order queue system
                      and UI, and layed the groundwork for a transition from Big
                      Ball of Mud to a Federation of Services, or SOA.

                  .job
                    %h2 Eye Street Software
                    %h3 Senior Software Engineer
                    %h4 2006-2009
                    %p
                      Led design and development of software for various
                      commercial and government clients including Mobile
                      Discovery, an early endeavor to link physical ads with the
                      mobile world through QR codes.  Also worked on large FEMA
                      Logistics and Inventory Management system, which accounted
                      for billions of dollars worth of property distributed in
                      warehouses for emergency deployment.

                  .job.last
                    %h2 Raytheon, Titan, BAE Systems, General Dynamics, L3
                    %h3 Software Engineer
                    %h4 2000-2005
                    %p
                      With a security clearance, Jim swept him through the list
                      of usual DC suspects.  Exposed to a wide array of
                      challenges, Jim did these things:
                    %ul
                      %li Automated satellite imagery library order fulfillment with robots.
                      %li Ported Joint Chiefs of Staff DSC database from Lasso/Filemaker to Perl/MySql.
                      %li Worked R&D for systems meant to detect insider threats by monitoring and analyzing behavior data streams and look for anomalies.  Big brother, basically.
                      %li Helped build a simulator to show the performance of consumable inventories based on time phased force deployment for war time planning.
                      %li Wrote early versions of requirements tracking and management tools.
                      %li Automated complicated system integrations for USMC SigInt systems, plus Solaris hardening.
                      %li Reverse engineered digital receiver software protocol, prototyped remote command software for systems.
              -# .yui-gf.last
              -#   .yui-u.first
              -#     %h2 Education
              -#   .yui-u
              -#     %h2 Indiana University - Bloomington, Indiana
              -#     %h3
              -#       Dual Major, Economics and English &mdash;
              -#       %strong 4.0 GPA
        #ft
          %p
            Jim Garvin &mdash;
            %a{:href => "mailto:jim@threethirties.com"} jim@threethirties.com
            \&mdash; (571) - 249-3930

resume/jim-garvin.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Jim Garvin | Web Application Developer | Rails Developer | Northern VA</title>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='ruby, rails, web application, consultant, developer, dc, nova, northern va' name='keywords' />
    <meta content="Jim Garvin's Resumé.  Jim is a Web Application Developer with extensive Ruby on Rails experience." name='description' />
    <link href='http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css' media='all' rel='stylesheet' type='text/css' />
    <link href='resume.css' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='yui-t7' id='doc2'>
      <div id='inner'>
        <div id='hd'>
          <div class='yui-gc'>
            <div class='yui-u first'>
              <h1>Jim Garvin</h1>
              <h2>Web Application Developer</h2>
            </div>
            <div class='yui-u'>
              <div class='contact-info screen-only'>
                <a href='http://twitter.com/coderifous/'><img src='twitter.png' style='width: 36px; height: 36px' title='@coderifous' /></a>
                <a href='http://github.com/coderifous/'><img src='github.png' style='width: 36px; height: 36px' title='github.com/coderifous' /></a>
                <a href='http://thegarvin.com/'><img src='blog.png' style='width: 36px; height: 36px' title="Jim's Blog: thegarvin.com" /></a>
                <a href='jim-garvin.pdf'><img src='pdf.png' style='width: 36px; height: 36px' title='Download PDF' /></a>
                <h3>
                  <a href='mailto:jim@threethirties.com'>jim@threethirties.com</a>
                </h3>
                <h3>
                  <a href='tel:5712493930'>(571) - 249-3930</a>
                </h3>
              </div>
              <div class='contact-info print-only'>
                <h3>jim@threethirties.com</h3>
                <h3>(571) - 249-3930</h3>
                <h3>http://threethirties.com</h3>
              </div>
            </div>
          </div>
        </div>
        <div id='bd'>
          <div id='yui-main'>
            <div class='yui-b'>
              <div class='yui-gf'>
                <div class='yui-u first'>
                  <h2>Profile</h2>
                </div>
                <div class='yui-u'>
                  <p class='enlarge'>
                    A software developer &amp; consultant based in Leesburg, VA.
                    Programming since the age of
                    <a href="http://en.wikipedia.org/wiki/Commodore_64">8</a>,
                    and helping businesses build software professionally for the
                    past 11 years.  His focus is on building working software,
                    <a href="http://agilemanifesto.org/">the right way</a>.
                  </p>
                </div>
              </div>
              <div class='yui-gf'>
                <div class='yui-u first'>
                  <h2>Skills</h2>
                </div>
                <div class='yui-u'>
                  <div class='talent'>
                    <h2>Full Stack Dev</h2>
                    <p>
                      Builds rock solid systems with emphasis on clean code,
                      workflow automation, and TDD.  Deep experience from the
                      bottom of the database to the top of the stylesheets.
                    </p>
                  </div>
                  <div class='talent'>
                    <h2>User Experience</h2>
                    <p>
                      Designs interfaces that make people happy.  Seeks
                      simplicity, consistency, and adheres to the principle of
                      least surprise in all things UI.  Builds prototypes based
                      on rough sketches, doesn't waste time polishing PSDs.
                    </p>
                  </div>
                  <div class='talent'>
                    <h2>Project Management</h2>
                    <p>
                      Works directly with stakeholders to define and solve
                      problems. Knows that most software projects are human
                      challenges, not technical ones.  Cares about solving the
                      right problems, and making the right choices.
                    </p>
                  </div>
                </div>
              </div>
              <div class='yui-gf'>
                <div class='yui-u first'>
                  <h2>Technical</h2>
                </div>
                <div class='yui-u'>
                  <ul class='talent'>
                    <li>Ruby, Rails</li>
                    <li>Coffeescript</li>
                    <li>Haml, Sass</li>
                    <li class='last'>MongoDB</li>
                  </ul>
                  <ul class='talent'>
                    <li>Sinatra</li>
                    <li>Javascript</li>
                    <li>HTML5, CSS3</li>
                    <li class='last'>Mysql, Postgresql</li>
                  </ul>
                  <ul class='talent'>
                    <li>jQuery</li>
                    <li>Git, Subversion</li>
                    <li>Mac OS X</li>
                    <li class='last'>Linux, Unix</li>
                  </ul>
                </div>
              </div>
              <div class='yui-gf last'>
                <div class='yui-u first'>
                  <h2>Experience</h2>
                </div>
                <div class='yui-u'>
                  <div class='job'>
                    <h2>Three Thirties</h2>
                    <h3>Owner, Software Developer and Consultant</h3>
                    <h4>2009-Current</h4>
                    <p>
                      Jim provides software development and consulting services
                      to startups and larger established companies that are
                      seeking an experienced, reputable, and highly skilled
                      software developer that can help solve the right
                      problems with pragmatic solutions.  See:
                      <a href='http://threethirties.com/'>ThreeThirties.com</a>
                    </p>
                  </div>
                  <div class='job'>
                    <h2>BusyConf</h2>
                    <h3>Co-Founder and Developer</h3>
                    <h4>2010-Current</h4>
                    <p>
                      <a href='http://busyconf.com/'>BusyConf</a>
                      is a bootstrapped company that Jim started with a
                      partner in 2010.  It's a SaaS that helps conference
                      organizers put on conferences.  Conference organizers can
                      run ticket registration and call for proposals through the
                      platform, and
                      <a href='http://rubyconf2011.busyconf.com/schedule/full'>publish schedules</a>
                      that are optimized for mobile, tablet, and desktop browsers.
                    </p>
                  </div>
                  <div class='job'>
                    <h2>LMGTFY</h2>
                    <h3>Creator and Developer</h3>
                    <h4>2008-Current</h4>
                    <p>
                      <a href='http://lmgtfy.com/'>LMGTFY</a>
                      is a
                      <a href='http://abcnews.go.com/blogs/technology/2008/11/just-google-it/'>popular</a>
                      internet meme and website that helps people
                      answer questions that should've just been googled.  Interesting
                      components include a
                      <a href='http://live.lmgtfy.com'>live feed</a>
                      of searches going through the site,
                      and a Living Social affiliates ad server proxy to serve targeted
                      deals based on geo-ip lookup.  Revenue comes from
                      <a href="http://buysellads.com/buy/detail/30626">ads</a>,
                      <a href="http://itunes.apple.com/us/app/lmgtfy-official/id488551684?mt=8">iOS app sales</a>,
                      and also <a href="http://lmgtfy.com/stickers.html">sticker sales</a>.
                    </p>
                  </div>
                  <div class='job'>
                    <h2>Custom Ink</h2>
                    <h3>Senior Software Engineer</h3>
                    <h4>2009-2010</h4>
                    <p>
                      <a href='http://customink.com'>Custom Ink</a>
                      is an internet-based custom t-shirt company that let's
                      people choose from a wide selection of products and have
                      their custom designs printed on them.  Jim automated,
                      streamlined, and built visibility into the order
                      fulfillment process, overhauled their order queue system
                      and UI, and layed the groundwork for a transition from Big
                      Ball of Mud to a Federation of Services, or SOA.
                    </p>
                  </div>
                  <div class='job'>
                    <h2>Eye Street Software</h2>
                    <h3>Senior Software Engineer</h3>
                    <h4>2006-2009</h4>
                    <p>
                      Led design and development of software for various
                      commercial and government clients including Mobile
                      Discovery, an early endeavor to link physical ads with the
                      mobile world through QR codes.  Also worked on large FEMA
                      Logistics and Inventory Management system, which accounted
                      for billions of dollars worth of property distributed in
                      warehouses for emergency deployment.
                    </p>
                  </div>
                  <div class='job last'>
                    <h2>Raytheon, Titan, BAE Systems, General Dynamics, L3</h2>
                    <h3>Software Engineer</h3>
                    <h4>2000-2005</h4>
                    <p>
                      With a security clearance, Jim swept him through the list
                      of usual DC suspects.  Exposed to a wide array of
                      challenges, Jim did these things:
                    </p>
                    <ul>
                      <li>Automated satellite imagery library order fulfillment with robots.</li>
                      <li>Ported Joint Chiefs of Staff DSC database from Lasso/Filemaker to Perl/MySql.</li>
                      <li>Worked R&D for systems meant to detect insider threats by monitoring and analyzing behavior data streams and look for anomalies.  Big brother, basically.</li>
                      <li>Helped build a simulator to show the performance of consumable inventories based on time phased force deployment for war time planning.</li>
                      <li>Wrote early versions of requirements tracking and management tools.</li>
                      <li>Automated complicated system integrations for USMC SigInt systems, plus Solaris hardening.</li>
                      <li>Reverse engineered digital receiver software protocol, prototyped remote command software for systems.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id='ft'>
          <p>
            Jim Garvin &mdash;
            <a href='mailto:jim@threethirties.com'>jim@threethirties.com</a>
            &mdash; (571) - 249-3930
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
